version: "3"
services:
  baac-lotto-notify:
    build: .
    container_name: baac-lotto-notify
    cap_add:
      - SYS_ADMIN
    environment:
      - NODE_ENV=production
      - TZ=Asia/Bangkok
    env_file:
      - ./.env